server.port=8080

spring.application.name=client-app

# Config Server URI
spring.cloud.config.uri=http://localhost:8888

# Actuator endpoints exposure
management.endpoints.web.exposure.include=refresh,health,info

# Example custom property (this would typically come from the Config Server)
custom.property=default-value
