server.port=1111

spring.application.name=customer-app

# Config Server URI
spring.cloud.config.uri=http://localhost:8000

# Actuator endpoints exposure
management.endpoints.web.exposure.include=refresh,health,info

# Example custom property (this would typically come from the Config Server)
custom.property=some-other-value
